<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <header>

    </header>
</head>
<body>
    <header>
        <h1>Welcome To the About Page of this Website.</h1>
        <nav class="navbar">
            <ul>
                <li><a href="locations.html">Pricing</a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="contacts.html">contacts</a></li>
    
            </ul>
        </nav>
    </header>
    <footer>We fix laptops and build Gaming Pcs Cheaper than any tech</footer>
    <section>Please check our contacts page, and contact us for your enquiry.</section>
</body>
<style>
    header{
        background-color: black;
        color: gray;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    footer{
        background-color: black;
        color: gray;
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    section{
        background-color: black;
        color: gray;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        text-decoration: none;
        color: white;
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;

    }
    nav ul li {
        list-style-type: none;
    }
    section{
        background-image: url("hero-image.webp");
        background-size: 1200px;
        height: 600px;
        background-repeat: no-repeat;
        
        
    }
    header{
        color: aliceblue;
        size: 300px;
        text-size-adjust: 80px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        text-align: center;
    }
    .navbar ul{
        background-color: rgb(57, 55, 55);
        height: 50px;
    }
    .navbar a{
        text-decoration: none;
        color: rgb(220, 212, 212);
        background-color: rgb(57, 55, 55);
        padding: 15px;
        display: block;
        text-align: center;
    }
    .navbar a:hover{
        background-color: rgb(179, 176, 176);
    }
    .navbar li{
        float: left;
    }
</style>
</html>